<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".activities.User.BooksCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:elevation="30dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="true"
                android:id="@+id/ivBack"
                android:layout_marginRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                app:srcCompat="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My cart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/itemstv"
                android:textColor="@color/primary"
                android:background="@drawable/primary_light_button"
                android:text="items"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/cartRecycler"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:id="@+id/bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EAEAEA"/>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total($)"
                        android:textColor="@color/gray"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:padding="3dp"
                        android:id="@+id/tvTotalCheckout"
                        android:gravity="end"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:clickable="true"
                        android:background="@drawable/primary_button"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:id="@+id/checkout"
                        android:focusable="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Checkout"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:padding="7dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tvCheckout"
                            android:textColor="@color/black"
                            android:background="@drawable/primary_light_button"
                            android:textSize="20sp"
                            android:padding="7dp"
                            android:textStyle="bold"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>