<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints">
    <ImageView
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Let's sign you in."
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Welcome back, you've been missed."
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        tools:ignore="MissingConstraints">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Email"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="46dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="@drawable/rounded_edittext"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/text_hint"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Password"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:textColorHint="@color/text_hint"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />
        <TextView
            android:id="@+id/tvPassError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password should contain(s) \n * Min length should be 8 \n * At least 1 Cap \n * At least 1 numeric \n * At least 1 Special char"
            android:textAlignment="textStart"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/red"
            android:clickable="true"
            />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:id="@+id/chBoxPass"
        android:textColor="@color/black"
        android:text="show password"/>
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textAlignment="textEnd"
            android:layout_marginBottom="10dp"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/primary"
            android:clickable="true"
            />
    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/primary_button"
        android:text="Sign In"
        android:textColor="@color/white"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="don't have an account?"
        />
    <TextView
        android:id="@+id/CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register now"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/primary"
        android:clickable="true"
        />
</LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/login_background"/>
    </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
