<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".activities.User.DashboardUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="true"
                        android:id="@+id/ivBack"
                        android:layout_marginRight="20dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="User Details"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="right"
                    android:drawableRight="@drawable/ic_baseline_lock_24"
                    android:text="Change"
                    android:id="@+id/tvChangePass"
                    android:background="@drawable/primary_light_button"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:padding="10dp"
                    android:textStyle="bold"
                    />
                </RelativeLayout>
            </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/parent_layout">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textColor="@color/black"
            android:textStyle="bold"/>
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:maxLines="1"
                android:text="user"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/black"
                android:hint="enter name"
                 />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
            <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:maxLines="1"
                    android:editable="false"
                    android:clickable="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:hint="enter email"
                    android:drawableTint="@color/primary_dark"
                    android:text="example@email.com"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:paddingTop="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile:"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:drawableTint="@color/primary_dark"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:text="+1 5734567875"
                android:inputType="phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
            <EditText
                android:id="@+id/etAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:padding="10dp"
                android:inputType="number"
                android:background="@drawable/rounded_edittext"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="25"
                 />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
            <EditText
                android:id="@+id/etGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:text="Male"
                android:padding="10dp"
                android:digits="aeflm"
                android:background="@drawable/rounded_edittext"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:text="123, street, Province."
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                 />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Update"
            android:id="@+id/btnSave"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:background="@drawable/primary_button"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>