<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".activities.User.DashboardUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:id="@+id/ivBack"
                android:layout_marginRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                app:srcCompat="@drawable/back"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Find a book"
                    android:id="@+id/tvBookGenre"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/descr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="What book would you like to read?."
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:id="@+id/ivHistory"
                    android:foreground="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_baseline_history_24"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:textSize="16sp"
                android:paddingStart="15dp"
                android:drawablePadding="10dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Search"
                android:textColorHint="@color/text_hint"
                android:inputType="text"
                android:paddingLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>