<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".activities.User.DashboardUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="true"
                        android:id="@+id/ivBack"
                        android:layout_marginRight="20dp"
                        android:foreground="?attr/selectableItemBackground"
                        app:srcCompat="@drawable/back"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Change Password"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/parent_layout">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_lock_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password:"
            android:textColor="@color/black"
            android:textStyle="bold"/>
            <EditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:maxLines="1"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/gray"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/black"
                android:hint="enter your old-password"
                 />
        <TextView
            android:id="@+id/tvPassError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password should contain(s) \n * Min length should be 8 \n * At least 1 Cap \n * At least 1 numeric \n * At least 1 Special char"
            android:textAlignment="textStart"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/red"
            android:clickable="true" />
        <TextView
            android:id="@+id/tvPassHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password should contain(s) \n * Min length should be 8 \n * At least 1 Cap \n * At least 1 numeric \n * At least 1 Special char"
            android:textAlignment="textStart"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:visibility="visible"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@color/red"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password:"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/gray"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:hint="enter your new-password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password:"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etConfPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/gray"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:hint="enter your password again"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/chBoxPass"
            android:textColor="@color/black"
            android:text="show passwords"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Change"
            android:id="@+id/btUpdate"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:background="@drawable/primary_button"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>